DB_USER=your_postgres_user
DB_HOST=localhost
DB_DATABASE=seat_reservation_db
DB_PASSWORD=your_postgres_password
DB_PORT=5432
JWT_SECRET=a_very_long_and_random_secret_key
PORT=3000

# Email Service (e.g., Ethereal for testing, or SendGrid/Mailgun for production)
ALLOWED_EMAIL_DOMAIN=@office.com
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=